<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internal Server Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 36px;
      color: #FF0000;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    img {
      width: 300px;
      height: auto;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #FF0000;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Internal Server Error</h1>
  <p>Oops! Something went wrong on our server.</p>
  <p>We apologize for the inconvenience. Please try again later.</p>
  <a href="index.html" class="button">Go back to Homepage</a>
</body>
</html>
