<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake products</title>
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

</head>
<body>
  
    <div class="outer-container">
      
    <header>
      
        <div class="logo-search">
                <div class="logo">
                  <img src="icons/sticker-icon-hand-holding-magnifying-glass-with-fake-inscription-fake-information-sticker-icon_235461-86.jpg" alt="">
                </div>
           
        </div>
        <div class="signup">
          
               
                <button id="signup">signup</button>
            
        </div>
    </header>
    <!-- <div class="lds-roller"> -->
      <div class="loader-container">
        <div class="loader"></div>
      </div>
      
    <div class="main-container">
      
        <div class="mens-clothing category">
            <div class="category-name">
                <h1>Men's clothing</h1>
             </div>
            <div class="mens-cloth-container container">
                
             
              
          </div>
        </div>
          <div class="jewelery category">
            <div class="category-name">
                <h1>Jewelery</h1>
             </div>
             <div class="jewelery-container container">
             
              
             </div>
            
          </div>
          <div class="electronics category">
            <div class="category-name">
                <h1>Electronics</h1>
             </div>
            <div class="electronics-container container">
               
            </div>
          </div>
          <div class="womens clothing category">
            <div class="category-name">
                <h1>Women's clothing</h1>
             </div>
            <div class="womens-cloth-container container">
              
            </div>
          </div>

    </div>
   
    <footer>
          
          <div class="footer-corner-div">
           
            <span>© Fake Products. All Rights Reserved</span>
            <div class="attribution">
              Coded by <a href="#">Deepak Elimilla</a>.
            </div>
          </div>
    </footer>
      
    </div>
    <script src="app.js"></script>
</body>
</html>