<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" type="image/png" href="../icons/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header>
        <div class="logo-search">
            <div class="logo">
                <img src="../icons/sticker-icon-hand-holding-magnifying-glass-with-fake-inscription-fake-information-sticker-icon_235461-86.jpg" alt="">
            </div>
        </div>
        <div class="signup">
            <button id="home">Home</button>
        </div>
    </header>
    
    <div class="main-container">
        <form action="">
            <h1>Sign up</h1>
            <div>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" />
                <p></p>
            </div>
            <div>
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" />
                <p></p>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" id="email" />
                <p></p>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" />
                <p></p>
            </div>
            <div>
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" />
                <p></p>
            </div>
            <div>
                <div class="agree-div">
                    <input type="checkbox" id="agree" />
                    <label for="agree">I agree to the Terms of Service</label>
                </div>
            </div>
            <div>
                <button class="signup-btn">Signup</button>
                <button class="login-btn">Login</button>
            </div>
            <div>
                <p id="success-message" style="color: green; display: none;">Form submitted successfully!</p>
            </div>
        </form>
    </div>
    
    <footer>
        <div class="footer-corner-div">
            <span>© Fake Products. All Rights Reserved</span>
            <div class="attribution">
                Coded by <a href="#">Deepak Elimilla</a>.
            </div>
        </div>
    </footer>
    <script src="signup.js"></script>
</body>
</html>
